#########################################################
# Syntax Coloring Map for PxServ
#########################################################

#########################################################
# Datatypes (KEYWORD1)
#########################################################
PxServ	KEYWORD1

#########################################################
# Methods and Functions (KEYWORD2)
#########################################################
setData	    KEYWORD2
getData	    KEYWORD2
removeData	KEYWORD2
