name=PxServ
version=0.0.1
author=mustafa_kok
maintainer=PxServ
sentence=PxServ Library for Arduino / ESP32 
paragraph=Thanks to PxServ, get the opportunity to add power to IoT projects that need things like sending data and reading data over WiFi!
category=*
url=https://github.com/pxserv/pxserv.arduino
architectures=*