name=PxServ
version=1.1.0
author=mustafa_kok
maintainer=PxServ
sentence=PxServ Library for ESP32 / ESP8266 
paragraph=Enhance your IoT projects with PxServ by enabling data transmission and retrieval over WiFi!
category=*
url=https://docs.pxserv.net/tr/arduino-kutuphanesi
architectures=*
depends=Arduino_JSON